user  root;
worker_processes  4;

worker_rlimit_nofile 102400;
events {
    use epoll;
    worker_connections  102400;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '[$time_local] $remote_addr $http_host $upstream_addr "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  0;

    client_max_body_size 30m;
    client_body_buffer_size 512k;

    server_tokens off;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml application/javascript application/json;
    gzip_vary off;

    include ../conf.d/*.conf;
}
